spring.application.name=employee

#update port
#server.port=8081

#Add database details
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=test
spring.datasource.password=test

# Pretty prints json output
spring.jackson.serialization.indent_output=true

#Turns off Springboot banner
spring.main.banner-mode=off

#Turns off logging
logging.level.root=warn

##Add base pathh for spring data rest
spring.data.rest.base-path=/api
#
##configure custom path
#springdoc.swagger-ui.path=/ui.html

##configure custom path for api docs
#spring.api-docs.path=/api-docs

logging.level.org.springframework.security=DEBUG